
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open Architecture Quantum specification for low-level quantum jobs">
      
      
      
      
        <link rel="prev" href="../channels/">
      
      
        <link rel="next" href="../acquisition_instructions/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.5">
    
    
      
        <title>Drive Instructions - OAQ Specification</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#drive-instructions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OAQ Specification" class="md-header__button md-logo" aria-label="OAQ Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OAQ Specification
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Drive Instructions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/TreQ-Quantum/oaq-specification" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TreQ-Quantum/oaq-specification
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../examples/" class="md-tabs__link">
          
  
  
  Examples

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../base_types/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../job_serialization/" class="md-tabs__link">
          
  
  
  Serialization

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OAQ Specification" class="md-nav__button md-logo" aria-label="OAQ Specification" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OAQ Specification
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/TreQ-Quantum/oaq-specification" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    TreQ-Quantum/oaq-specification
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../class_diagram/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Class Diagram
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Examples
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Examples
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Index
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/1_simple_programs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Simple Programs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/2_dependencies/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dependencies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/3_readout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/4_time_rabi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Time-Rabi
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/5_multiple_roots/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiple Roots
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/6_resonator_spectroscopy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resonator Spectroscopy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/7_output_filters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Output Filters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/8_active_reset/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Active Reset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/9_multiplexed_readout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Multiplexed Readout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../examples/10_sweeping_independent_parameters/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Independent Sweep Parameters
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../base_types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Base Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../block/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Block
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../channels/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Channels
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Drive Instructions
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Drive Instructions
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unmodulatedpulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnmodulatedPulse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UnmodulatedPulse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulatedpulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModulatedPulse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ModulatedPulse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcbias" class="md-nav__link">
    <span class="md-ellipsis">
      
        DcBias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DcBias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setframephase" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFramePhase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SetFramePhase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shiftframephase" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShiftFramePhase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ShiftFramePhase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detuneframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        DetuneFrame
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DetuneFrame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phasereferencepoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhaseReferencePoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filteroutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        FilterOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FilterOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockconditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        BlockConditional
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BlockConditional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../acquisition_instructions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Acquisition Instructions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../timing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../waveforms/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Waveforms
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../types/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Types
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../expressions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Expressions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ranges/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ranges
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../functions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Functions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Serialization
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Serialization
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../job_serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Job Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../results_serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Results Format
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../exceptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exceptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#unmodulatedpulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        UnmodulatedPulse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="UnmodulatedPulse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#modulatedpulse" class="md-nav__link">
    <span class="md-ellipsis">
      
        ModulatedPulse
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ModulatedPulse">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#delay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Delay
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Delay">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_2" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#dcbias" class="md-nav__link">
    <span class="md-ellipsis">
      
        DcBias
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DcBias">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#setframephase" class="md-nav__link">
    <span class="md-ellipsis">
      
        SetFramePhase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="SetFramePhase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_4" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shiftframephase" class="md-nav__link">
    <span class="md-ellipsis">
      
        ShiftFramePhase
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ShiftFramePhase">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_5" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#detuneframe" class="md-nav__link">
    <span class="md-ellipsis">
      
        DetuneFrame
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="DetuneFrame">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_6" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phasereferencepoints" class="md-nav__link">
    <span class="md-ellipsis">
      
        PhaseReferencePoints
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#filteroutput" class="md-nav__link">
    <span class="md-ellipsis">
      
        FilterOutput
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="FilterOutput">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_7" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#blockconditional" class="md-nav__link">
    <span class="md-ellipsis">
      
        BlockConditional
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="BlockConditional">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fields_8" class="md-nav__link">
    <span class="md-ellipsis">
      
        Fields
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  
    
      
    
    <a href="https://github.com/TreQ-Quantum/oaq-specification/raw/master/docs/docs/drive_instructions.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


<h1 id="drive-instructions">Drive Instructions</h1>
<p><strong>Inherits from:</strong> All drive instruction types inherit from <a href="../base_types/#instruction"><code>Instruction</code></a>.</p>
<h2 id="unmodulatedpulse">UnmodulatedPulse</h2>
<p>Plays a waveform on a specified port.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Unmodulated pulses played on the same port have an implicit end-start ordering dependency, i.e. they cannot overlap in time. Any program that conflicts with this should return an error during validation.</p>
</div>
<h3 id="fields">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Envelope</td>
<td><a href="../base_types/#waveform">Waveform</a></td>
<td>The target waveform to play.</td>
</tr>
<tr>
<td>Port</td>
<td><a href="../channels/#port">Port</a></td>
<td>The port to play the waveform on.</td>
</tr>
<tr>
<td>Amplitude</td>
<td><a href="../types/#amplitude">Amplitude</a></td>
<td>The amplitude scale-factor multiplied with all envelope waveform values.</td>
</tr>
</tbody>
</table>
<h2 id="modulatedpulse">ModulatedPulse</h2>
<p>Plays a waveform on a specified frame.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<p>The supplied envelope <span class="arithmatex">\(u(t)\)</span> will be modulated by the carrier frequency <span class="arithmatex">\(f\)</span> and phase <span class="arithmatex">\(\phi\)</span> defined in the associated frame, as well as the additional offset phase <span class="arithmatex">\(\phi_{off}\)</span> with the form:</p>
<p><span class="arithmatex">\(u_{mod}(t)=u(t)e^{i\left(2\pi f t - \left(\phi + \phi_{off}\right)\right)}\)</span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Modulated pulses played on the same frame have an implicit end-start ordering dependency, i.e. they cannot overlap in time. Any program that conflicts with this should return an error during validation.</p>
<p>Modulated pulses on different frames that share the same port have no implicit dependencies and can overlap in time. The amplitudes of these pulses will be summed together, and users should be careful that the combined amplitudes do not exceed any backend limits.</p>
</div>
<h3 id="fields_1">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Envelope</td>
<td><a href="../base_types/#waveform">Waveform</a></td>
<td>The envelope of the waveform to be modulated and played.</td>
</tr>
<tr>
<td>Frame</td>
<td><a href="../channels/#frame">Frame</a></td>
<td>The frame to play the waveform on.</td>
</tr>
<tr>
<td>PhaseOffset</td>
<td><a href="../types/#angle">Angle</a></td>
<td>Additional phase offset to apply to the pulse modulation, for example to define rotations around different axes of the Bloch sphere.</td>
</tr>
</tbody>
</table>
<h2 id="delay">Delay</h2>
<p>Plays an explicit delay in the program.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<p>The specified delay is the minimum value and may increase depending on backend constraints such as sample rate.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any DC biases will still be held during a Delay instruction.</p>
</div>
<h3 id="fields_2">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Duration</td>
<td><a href="../types/#interval">Interval</a></td>
<td>Minimum amount of time to wait.</td>
</tr>
</tbody>
</table>
<h2 id="dcbias">DcBias</h2>
<p>Sets a static DC offset on the specified port.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<p>The bias value is held for the remainder of the job, or until another <code>DcBias</code> on the same port is played. The bias is additive in amplitude to all other instructions played on the same port.</p>
<p>It is up to the backend provider what the units of the offset correspond to (e.g. volts, amps).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The backend documentation should provide information on whether this operation has a duration and if so how long it will take to set the bias.</p>
</div>
<h3 id="fields_3">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Port</td>
<td><a href="../channels/#port">Port</a></td>
<td>The port on which to set the bias offset.</td>
</tr>
<tr>
<td>Amplitude</td>
<td><a href="../types/#amplitude">Amplitude</a></td>
<td>The value of the bias to set.</td>
</tr>
</tbody>
</table>
<h2 id="setframephase">SetFramePhase</h2>
<p>Sets the phase of the specified frame to the target value at the present time in the schedule.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<h3 id="fields_4">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frame</td>
<td><a href="../channels/#frame">Frame</a></td>
<td>The frame to update.</td>
</tr>
<tr>
<td>Phase</td>
<td><a href="../types/#angle">Angle</a></td>
<td>New phase value the frame will take.</td>
</tr>
</tbody>
</table>
<h2 id="shiftframephase">ShiftFramePhase</h2>
<p>Adds a phase offset to the specified frame at the present time in the schedule.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<h3 id="fields_5">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frame</td>
<td><a href="../channels/#frame">Frame</a></td>
<td>The frame to update.</td>
</tr>
<tr>
<td>Phase</td>
<td><a href="../types/#angle">Angle</a></td>
<td>Additional phase to add to the current frame phase.</td>
</tr>
</tbody>
</table>
<h2 id="detuneframe">DetuneFrame</h2>
<p>Updates the frame frequency with the specified detuning for all instructions played in the given scope.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<h3 id="fields_6">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Frame</td>
<td><a href="../channels/#frame">Frame</a></td>
<td>The frame to update.</td>
</tr>
<tr>
<td>Detuning</td>
<td><a href="../types/#frequency">Frequency</a></td>
<td>The frequency to detune the frame by.</td>
</tr>
<tr>
<td>Scope</td>
<td><a href="../block/#block">Block</a></td>
<td>The scope of instructions for which the frame is detuned.</td>
</tr>
<tr>
<td>PhaseReference</td>
<td><a href="#phasereferencepoints">PhaseReferencePoints</a></td>
<td>Defines the point at which <span class="arithmatex">\(t=0\)</span> should be taken for the new frequency's phase.</td>
</tr>
</tbody>
</table>
<h2 id="phasereferencepoints">PhaseReferencePoints</h2>
<p>An enumeration defining possible reference points to use as <span class="arithmatex">\(t=0\)</span>.</p>
<ul>
<li>
<p><code>T0IsJobStart</code> — <span class="arithmatex">\(t_0\)</span> for the new frame oscillation is set to the start of the program.</p>
</li>
<li>
<p><code>T0IsNow</code> — <span class="arithmatex">\(t_0\)</span> for the new frame oscillation is set to the time at which the frame is updated.</p>
</li>
</ul>
<h2 id="filteroutput">FilterOutput</h2>
<p>Sets output filters on a port for all instructions in the given scope.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<h3 id="fields_7">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Port</td>
<td><a href="../channels/#port">Port</a></td>
<td>The port to apply output filters to. Note: not all ports will support filters.</td>
</tr>
<tr>
<td>Scope</td>
<td><a href="../block/#block">Block</a></td>
<td>The scope of instructions for which the output filter is set.</td>
</tr>
<tr>
<td>IIRFilters</td>
<td><a href="../channels/#iirfilter">IIRFilter</a>[]</td>
<td>An array of IIR filters to apply to the output.</td>
</tr>
<tr>
<td>FIRFilter</td>
<td><a href="../channels/#firfilter">FIRFilter</a></td>
<td>The FIR filter to apply to the output.</td>
</tr>
</tbody>
</table>
<h2 id="blockconditional">BlockConditional</h2>
<p>Conditionally branches a program of instructions.</p>
<p><strong>Inherits from:</strong> <a href="../base_types/#instruction"><code>Instruction</code></a></p>
<h3 id="fields_8">Fields</h3>
<table>
<thead>
<tr>
<th>name</th>
<th>type</th>
<th>description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Guard</td>
<td><a href="../base_types/#booleanexpression">BooleanExpression</a></td>
<td>Determines the branch to take.</td>
</tr>
<tr>
<td>TrueCase</td>
<td><a href="../block/#block">Block</a></td>
<td>Sub-program to play if the guard is true.</td>
</tr>
<tr>
<td>FalseCase</td>
<td><a href="../block/#block">Block</a></td>
<td>Sub-program to play if the guard is false.</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.top", "search.highlight", "content.code.copy", "content.action.view"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://unpkg.com/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>